# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Loader Properties
minecraft_version=1.20.6
enabled_platforms=fabric,neoforge
neoforge_version=20.6.98-beta
fabric_loader_version=0.15.11
yarn_mappings=1.20.6+build.3
# Mod Properties
mod_version=0.6.1-beta
maven_group=com.xtracr.realcamera
archives_base_name=realcamera
# Dependencies
fabric_api_version=0.99.4+1.20.6
cloth_config_version=14.0.126
modmenu_version=10.0.0-beta.1
