# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Loader Properties
minecraft_version=1.20.1
enabled_platforms=fabric,forge
forge_version=1.20.1-47.3.1
fabric_loader_version=0.15.10
#yarn_mappings=1.20.1+build.10
# Mod Properties
mod_version=0.6.1-beta
maven_group=com.xtracr.realcamera
archives_base_name=realcamera
# Dependencies
fabric_api_version=0.92.2+1.20.1
cloth_config_version=11.1.118
modmenu_version=7.2.2
