# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Loader Properties
minecraft_version=1.21
enabled_platforms=fabric,neoforge
fabric_loader_version=0.15.11
neoforge_version=21.0.1-beta
#yarn_mappings=1.21+build.1
# Mod Properties
mod_version=0.6.1-beta
maven_group=com.xtracr.realcamera
archives_base_name=realcamera
# Dependencies
fabric_api_version=0.100.1+1.21
cloth_config_version=15.0.127
modmenu_version=11.0.0-beta.1
